server.port=7878
spring.datasource.url=jdbc:mysql://localhost:3306/videostreamingapp
spring.datasource.username=root
spring.datasource.password=ac3r

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
